-# Includes TitleEditor widget
!= @widget 'div', => new TitleEditorWidget(@post)
%hr
%p
  = @post('body')
  %a.btn.btn-info.btn-mini{:href => "#!/posts/#{@post('id')}/comments/new"}
    Add Comment
  - if @comments
    - $.each @comments.data, (index, comment) ->
      %br
      = index + 1
      = comment('email')
      = comment('body')