%form.well
  %input.span10{:name => 'comment[email]', :placeholder => 'E-Mail'}
  %textarea.span10{:name => 'comment[body]', :placeholder => 'Body'}
  %input{:name => 'comment[post_id]', :type => 'hidden', :value => '#{@post_id}'}
  %input.btn.btn-success.span4{:type => 'submit', :value => 'Save'}